<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
          /* border: 0.5px dotted green; */
          color: rgb(0, 0, 0);
        }
        
        html {
          font-size: 62.5%;
        }
        
        ul,
        ol {
          list-style: none;
        }
        
        a {
          text-decoration: none;
        }
        
        body {
            font-size: 1.6rem;
            overflow-wrap: break-word;
            text-wrap: pretty;
            hyphens: auto;
            font-family: "Merriweather", serif;
            line-height: 1.5;
            background-color: #c2b7b5;
        }
        
        /* wrap all of the content inside the body to a div with a class of "site" */
        .site {
            min-height: 100dvh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: minmax(0, 1fr);
        }

        header nav ul {
            display: flex;
            gap: 1rem;
            margin-top: 1em;
            margin-left: 1em;
        }

        header nav ul a{
            transition: all 333ms ease;
        }

        header nav ul a:hover{
            color: rgb(98, 0, 255);
            font-size: 1.1em;
            text-decoration: underline;
        }

        hr {
            border: .001em solid #000000;
            max-width: 99%;
            margin: 1em auto;
        }

        section {
            margin-left: 1em;
        }

        section h1{
            margin-bottom: .5em;
        }

        section ol {
            list-style: decimal;
            margin-left: 2em;
        }

        section ol a{
            transition: all 333ms ease;
        }

        section ol a:hover{
            color: rgb(232, 107, 140);
            font-size: 1.1em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="site">
        <header>
            <nav>
                <ul>
                    <li><a href="/html-portfolio/index.html">Home</a></li>|
                    <li><a href="/html-portfolio/assets/html/skills.html">Exercises</a></li>|
                    <li><a href="/html-portfolio/assets/html/exercises.html">Exercises</a></li>|
                    <li><a href="/html-portfolio/assets/html/exercise-10-designs.html">Designs</a></li>|
                    <li><a href="https://www.facebook.com/">Facebook</a></li>|
                    <li><a href="/html-portfolio/assets/html/contactme.html">Contact</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main>
            <section>
                <h1>My Exercises</h1>
                    <ol>
                        <li><a href="/html-portfolio/assets/html/exercise-1-heading-element.html"">Heading Element</a></li>
                        <li><a href="/html-portfolio/assets/html/exercise-2-paragraph-element.html">Paragraph Element</a></li>
                        <li><a href="/html-portfolio/assets/html/exercise-3-void-elements.html">Void Elements</a></li>
                        <li><a href="/html-portfolio/assets/html/exercise-4-movie-ranking.html">Movie Ranking</a></li>
                        <li><a href="/html-portfolio/assets/html/exercise-5-list-element.html">List Element</a></li>
                        <li><a href="/html-portfolio/assets/html/exercise-6-nesting-and-indentation.html">Nesting and Indentation</a></li>
                        <li><a href="/html-portfolio/assets/html/exercise-7-anchor-element.html">Anchor Element</a></li>
                        <li><a href="/html-portfolio/assets/html/exercise-8-image-element.html">Image Element</a></li>
                        <li><a href="/html-portfolio/assets/html/exercise-9-birthday-invitation.html">Birthday Invitation</a></li>
                        <li><a href="/html-portfolio/assets/html/exercise-10-designs.html"></a>Designs</li>
                        <li><a href="/html-portfolio/assets/html/exercise-11-my-portfolio.html"></a>Portfolio</li>
                        <li><a href="/html-portfolio/assets/html/exercise-12-file-paths.html"></a>File-paths</li>
                        <li><a href="/html-portfolio/assets/html/exercises.html"></a>Exercises</li>
                        <li><a href="/html-portfolio/assets/html/contact-me.html"></a>Contact</li>
                    </ol>
            </section>
        </main>
    </div>
</body>
</html>