<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Invitation</title>
    <style>
      * {
        /* margin: 0; */
        /* padding: 0; */
        box-sizing: border-box;
        font-family: "Lucida Fax";
        scroll-behavior: smooth;
        /* border: 0.5px dotted green; */
        /* color: azure; */
      }

      body {
        background-color: rgba(94, 127, 156, 0.99);
        display: grid;
        place-items: center;
      }

      .container {
        background-color: rgba(150, 220, 235, 0.55);
        display: grid;
        max-width: 33svw;
        padding: 1.5rem;
        margin-top: 2rem;
        border-radius: 2rem;
        box-shadow: -13px -13px 56px #757676, 13px 13px 56px #5c5c5c;
        /* backdrop-filter: blur(4px); */
      }

      img {
        border-radius: 1.5rem;
        opacity: 1;
        filter: saturate(1.5);
        max-width: 100%;
      }

      a{
        color: rgb(194, 94, 179);
        text-decoration: none;
        transition: background-color 666ms ease-out, color 666ms ease-out;
      }
      a:hover{
        color: rgb(146, 75, 134);
        text-decoration: none;
        transition: 666ms;
        /* list-style: none; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>It's My Birthday!</h1>
        <h2>On the 12th May</h2>
          <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake" />
            <h3>What to bring:</h3>
              <Ul>
                <li>Balloons (I love balloons)</li>
                <li>Cake (I'm really good at eating)</li>
                <li>An appetite (There will be lots of food)</li>
              </Ul>
                <h3>This is where you need to go:</h3>
                  <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>
    </div>
  </body>
</html>